<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_update_timetable.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/editDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Days"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editLecturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lecturer"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editSubjectCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Code"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editSemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:textColor="@color/black"/>



</LinearLayout>
