<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usertimetableFragment">

    <!-- Spinner for selecting subject -->

    <!-- Spinner for selecting semester -->

    <!-- Add button -->

    <!-- Container layout for dynamically added EditTexts -->

    <Spinner
        android:id="@+id/subject"
        android:layout_width="341dp"
        android:layout_height="54dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="557dp"
        android:prompt="@string/spinner_subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/semi"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:prompt="@string/spinner_semi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/currentprogram"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="476dp"
        android:prompt="@string/spinner_program"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/failedsemester"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="395dp"
        android:prompt="@string/spinner_failedsemi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addtimetable"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="316dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical" />


</androidx.constraintlayout.widget.ConstraintLayout>
