<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminTimetableFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b6">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="669dp"
            android:text="Add subject"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="139dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="570dp"
            android:text="Subject Code"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/subjectcode"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="514dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="481dp"
            android:text="Subject Name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/subjectname"
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="262dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="421dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="336dp"
            android:layout_marginEnd="258dp"
            android:layout_marginBottom="373dp"
            android:text="lecturer Name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lecturer"
            android:layout_width="304dp"
            android:layout_height="45dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="367dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="319dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="325dp"
            android:layout_marginBottom="258dp"
            android:text="Day"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="566dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="143dp"
            android:text="Time"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <MultiAutoCompleteTextView
            android:id="@+id/days"
            android:layout_width="305dp"
            android:layout_height="53dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="198dp"
            android:completionThreshold="1"
            android:hint="Select days"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addtimetable"
            android:layout_width="157dp"
            android:layout_height="47dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="656dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="28dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="308dp"
            android:layout_height="44dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="596dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="91dp"
            android:prompt="@string/spinner_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/semi"
            android:layout_width="127dp"
            android:layout_height="26dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="39dp"
            android:prompt="@string/spinner_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/programme"
            android:layout_width="159dp"
            android:layout_height="34dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="625dp"
            android:prompt="@string/spinner_prompt1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/className"
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_marginStart="218dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="624dp"
            android:prompt="@string/spinner_prompt2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>